{
    "host": "sql7.freesqldatabase.com",
    "user": "sql7741061",
    "password": "HrHJdZ7tsF",
    "database": "sql7741061",
    "TELEGRAM_BOT_TOKEN": "8182804011:AAG3p5xpywAWD0nNLBgaNvIGg1TC-O7vWY0",
    "CHATIK": "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"
}